MLFLOW_HOME=/srv/mlflow
MLFLOW_PORT=8000
MLFLOW_NUM_WORKERS=3
PORT_JUPYTER=8888
MLFLOW_S3_ENDPOINT_URL=http://s3:9000
AWS_BUCKET_NAME=mlflow
AWS_ACCESS_KEY_ID=lskdjnkchbd86486tg
AWS_SECRET_ACCESS_KEY=HFVt46fFDIDLDN655
MINIO_PORT=9001
MINIO_ADDRESS=":9000"
MINIO_STORAGE_USE_HTTPS=False
MINIO_CONSOLE_ADDRESS=":9001"
MINIO_CONSOLE_PORT=9001